<?php

return [
    'categories' => 'категорию|Категория',
    'category' => 'Категорие',
    'subcategories' => 'подкатегорию|Подкатегория',
    'subcategory' => 'Подкатегорие',
    'products' => 'продукт|Продукты',
    'product' => 'Продукт',
    'cities' => 'город|Города',
    'places' => 'заведение|Заведения',
    'place' => 'Заведение',
    'menus' => 'меню|Меню',
    'menu' => 'Меню',
    'banners' => 'баннер|Баннеры',
    'products' => 'продукт|Продукты',
    'product' => 'Продукт',
    'orders' => 'заказ|Заказы',
    'user' => 'Пользователь',
    'users' => 'пользователя|Пользователи',
    'user_bank_cards' => 'карту|Банковские карты',
    'tables' => 'стол|Столы',
    'table' => 'Стол',
    'bookings' => 'бронь|Бронь',
    'bookinglists' => 'бронь|Бронь пользователей',
    'city' => 'Город',

    'name' => 'Название',
    'code' => 'Код',
    'image' => 'Изображение',
    'link' => 'Ссылка',
    'review_count' => 'Кол-во отзывов',
    'email' => "Email",
    'product_today' => 'Товар дня',
    'is_new' => 'Новинка',
    'is_popular' => 'Популярный',
    'status' => 'Статус',
    'description' => 'Описание',
    'opening_hours' => 'График',
    'days' => 'Дни',
    'opens' => 'Открывается в',
    'closes' => 'Закрывается в',
    'atmosphere' => 'Атмосфера',
    'food' => 'Еда',
    'services' => 'Сервис',
    'address' => 'Адрес',
    'options' => 'Опций',
    'lat' => 'Широта',
    'lng' => 'Долгота',
    'phone' => 'Номер телефона',
    'price' => 'Цена',
    'quantity' => 'Количество',
    'cooking_time' => 'Время готовки',
    'calories' => 'Калории',
    'weight' => 'Масса',
    'to_time' => 'К времени',
    'total_amount' => 'Общая сумма',
    'payment_status' => 'Статус оплаты',
    'delivery_method' => 'Метод доставки',
    'delivery_status' => 'Статус доставки',
    'card_num' => 'Номер карты',
    'card_name' => 'Имя на карте',
    'card_end_date' => 'Дата окончания карты',
    'card_country' => 'Страна',
    'card_bank' => 'Банк',
    'card_year' => 'Год',
    'card_month' => 'Месяц',
    'password' => 'Пароль',
    'payment_type' => 'Способ оплаты',
    'order_status' => 'Статус заказа',
    'success' => 'Успешно',
    'canceled' => 'Отменен',
    'order_method' => 'Заказ',
    'withself' => 'Собой',
    'inside' => 'Внутри',
    'terrace' => 'Терасса',
    'max_people' => 'Макс-ное кол-во людей',
    'people' => 'Людей',
    'at_time' => 'К времени',
    'available_times' => 'Доступное время',

    'cash' => 'Наличными',
    'card' => 'Картой',

    'not_paid' => 'Не оплачено',
    'paid' => 'Оплачено',

    'courier' => 'Доставка курьером',
    'pickup' => 'Самовывоз',

    'pickup_issued' => 'Самовывоз сделан',
    'courier_delivered' => 'Доставлен',
    'on_process' => 'В процессе',

    'updated_at' => 'Обновлен в',
    'created_at' => 'Создан в',

    'published' => 'Опубликован',
    'draft' => 'Черновик',

    'yes' => 'Да',
    'no' => 'Нет',
];
