<?php

return [
    'subject_password_reset' => 'Забыли пароль?',
    'subject_registration' => 'Вы успешно зарегистрированы!',
    'subject_confirm_email' => 'Добро пожаловать! Подтвердите свой эл. адрес.',
    'success_registartion' => 'Регистрация прошла успешно!',
    'success_reset_password' => 'Пароль сброшен!',
    'success_update_password' => 'Пароль обновлен!',
    'success_update_login' => 'Данные обновлены!',
    'success_verification' => 'Подтверждение прошло успешно!',
    'success_user_delete' => 'Аккаунт успешно удален!',
    'invalid_password' => 'Неверный пароль!',
    'invalid_data' => 'Данные неверны!',
    'user_not_found' => 'Пользователь не найден!',
    'token_not_found' => 'Неверный ключ подтверждения!',
    'your_code' => 'LMService подтверждения: :code',
    'your_password' => 'Ваш новый пароль: :password',

    // Validation messages
    'login_required' => 'Введите номер телефона!',
    'login_unique' => 'Пользователь уже существует!',
    'password_required' => 'Введите пароль!',
    'iin_required' => 'Введите ИИН!',
    'iin_unique' => 'Пользователь с введенным ИИН уже существует!',
    'token_required' => 'Введите код подтверждения!',
    'login_invalid' => 'Неверный формат номера телефона!',
    'email_unique' => 'Введенный E-mail уже используется!',
    'password_min' => 'Длина пароля должна быть не менее 6',
    'referal_code_not_found' => 'Реферальный код не найден',
    'success_referal_verification' => 'Подтверждение по реферальному коду прошло успешно!',
    'referal_code_not_verified' => 'Реферальный код не найден не подтвержден',
    'phone_exists' => 'Пользователь с таким номером телефона уже существует',
    'password_updated' => 'Пароль успешно обновлен',
];
